<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="An intermediate front-end project on freecodecamp - use the twitchtv json api">
  <meta name="keywords" content="fcc, freecodecamp, twitchtv, twitch-tv, twitch-api, twitchtv-json-api">

  <title>Use the TwitchTV JSON API - Lam Pham</title>
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <div class="container">
    <header class="box my-transition">
      <h1>Twitch App</h1>
      <p>A simple Twitch app displaying channel streaming status by
        <a class="my-transition" href="http://about.phamvanlam.com">Lam Pham</a>.</p>
    </header>

    <section class="channels">
    </section>
  </div>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="./js//main.js"></script>
</body>

</html>